DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db?schema=public"

ACCESS_TOKEN_SECRET="QWERTY"
REFRESH_TOKEN_SECRET="ASDFGH"

APP_PORT='3333'
DIALOGS_GATEWAY_PORT="1234"
ORIGIN="http://localhost, http://100.20.30.40, *"